<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.AcademicCalanderActivity">

    <include
        layout="@layout/layout_recycle_view_with_textview"
        android:id="@+id/includeLayout"
        />
</androidx.core.widget.NestedScrollView>