<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".screen.fragment.exam.PreviousExamFragment">
<include
    layout="@layout/layout_recycle_view_with_textview"
    android:id="@+id/includedLayout"/>
</androidx.core.widget.NestedScrollView>
